; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
extra_scripts = move_firmware.py
build_flags = -w    ; Menonaktifkan semua peringatan
lib_deps = 
	../../library/Adafruit_ADS1X15-2.5.0.zip
	../../library/StandardCplusplus.zip