; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
extra_scripts = post:move_firmware.py
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=gnu++17
build_unflags = -std=gnu++11
board_build.filesystem = spiffs
lib_deps = 
	../../library/Adafruit_BusIO-1.16.1.zip
	../../library/Adafruit_ADS1X15-2.5.0.zip
	../../library/ArduinoJson.zip
	../../library/ElegantOTA-3.0.0.zip
	../../library/PushButtonLibrary-1.0.3.zip
	esphome/ESPAsyncWebServer-esphome@^3.2.2
